<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" stylesheets="@ApplicationTiltle.css">
         <children>
            <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" styleClass="title-label" text="Ally Application">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <Label styleClass="title-label" text="Hello " />
                  <Label fx:id="allyName" styleClass="title-label" />
               </children>
            </HBox>
         </children>
      </VBox>
      <FlowPane fx:id="mainPain" layoutY="75.0" prefHeight="155.0" prefWidth="200.0" />
   </children>
</AnchorPane>
