<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ApplicationController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" spacing="20.0">
         <children>
            <VBox stylesheets="@ApplicationTiltle.css">
               <children>
                  <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" styleClass="title-label" text="Ally Application">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox>
                     <children>
                        <Label styleClass="title-label" text="Hello " />
                        <Label fx:id="allyName" styleClass="title-label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <AnchorPane prefHeight="60.0" prefWidth="330.0">
               <children>
                  <Button fx:id="clearButton" layoutX="157.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearDataAction" prefHeight="31.0" prefWidth="119.0" text="Clear Data" />
                  <Button fx:id="chatButton" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#openChatWindow" text="Chat Window" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <FlowPane fx:id="mainPain" layoutY="75.0" prefHeight="155.0" prefWidth="200.0" />
   </children>
</AnchorPane>
