<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="600.0" styleClass="Grid-Pane" stylesheets="@../AgentCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContestTeamData.ContestTeamDataController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="216.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="384.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label styleClass="title-label" text="Allies team name:">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="alliesName" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
      <Label styleClass="title-label" text="Contest details:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="15.0" />
         </GridPane.margin>
      </Label>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</GridPane>
