<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="371.0" stylesheets="@../../AgentCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CandidateStatus.SingleCandidate.SingleCandidateController">
   <children>
      <Pane prefHeight="54.0" prefWidth="398.0">
         <children>
            <Label layoutX="38.0" layoutY="14.0" styleClass="title-label" text="String:" />
            <TextFlow fx:id="outputString" layoutX="93.0" layoutY="10.0" styleClass="title-label" />
         </children>
      </Pane>
      <Pane prefHeight="49.0" prefWidth="398.0">
         <children>
            <Label layoutX="29.0" layoutY="14.0" styleClass="title-label" text="Task Number:" />
            <Label fx:id="taskNumberLabel" layoutX="157.0" layoutY="14.0" styleClass="title-label" />
         </children>
      </Pane>
      <ScrollPane fitToWidth="true" prefHeight="77.0" prefWidth="398.0">
         <content>
            <FlowPane prefHeight="71.0" prefWidth="396.0">
               <children>
                  <fx:include fx:id="simpleCodeFormat" source="../../SimpleCode/simpleCodeVersion.fxml" />
               </children>
            </FlowPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
