<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1417.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contestTab.ContestScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="266.0" minHeight="250.0" prefHeight="250.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="49.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="597.0" minHeight="597.0" prefHeight="597.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox prefHeight="239.0" prefWidth="1112.0" spacing="100.0">
      <ScrollPane prefHeight="250.0" prefWidth="590.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="228.0" prefWidth="448.0">
                     <children>
                        <AnchorPane prefHeight="250.0" prefWidth="330.0">
                           <children>
                                <fx:include fx:id="contestDataComponent" source="contestDataComponent/contestDataComponent.fxml" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="251.0" prefWidth="510.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="184.0" spacing="5.0">
                                 <children>
                                    <Separator prefWidth="200.0" />
                                    <HBox>
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="62.0" text="Status:" textFill="#5a77d0">
                                             <font>
                                                <Font name="Candara Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="statusAmountLabel" prefHeight="21.0" prefWidth="135.0">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label prefHeight="21.0" prefWidth="135.0" text="Agents Amount:" textFill="BLUE">
                                             <font>
                                                <Font name="Candara" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="agentAmountLabel" prefHeight="21.0" prefWidth="135.0" textFill="BLUE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane prefHeight="250.0" prefWidth="642.0">
         <content>
              <AnchorPane prefHeight="188.0" prefWidth="392.0">
                  <padding>
                      <Insets top="20.0" />
                  </padding>
                  <fx:include fx:id="alliesTeamsComponent" source="contestsTeamsComponent/contestsTeamsComponent.fxml" AnchorPane.topAnchor="10.0" />
               <Label contentDisplay="CENTER" layoutX="204.0" layoutY="3.0" prefHeight="21.0" prefWidth="263.0" text=" Allies Competitors" textAlignment="CENTER" underline="true">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
              </AnchorPane>
         </content>
      </ScrollPane>
    </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
      <children>
         <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="text-label" text="Tasks Size" textAlignment="CENTER" textFill="#8a1515">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Spinner fx:id="taskSizeTextSpinner" editable="true" prefHeight="80.0" prefWidth="150.0">
            <tooltip>
               <Tooltip text="choose positive task size number" />
            </tooltip>
         </Spinner>
         <Button id="ready-button" fx:id="readyButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readyButtonAction" prefHeight="36.0" prefWidth="103.0" text="READY" textAlignment="CENTER" textFill="#24a122">
            <HBox.margin>
               <Insets left="100.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold Italic" size="22.0" />
            </font>
         </Button>
      </children>
      <padding>
         <Insets left="20.0" />
      </padding>
   </HBox>
    <HBox prefHeight="508.0" prefWidth="1344.0" GridPane.rowIndex="2">
      <ScrollPane prefHeight="597.0" prefWidth="695.0">
         <content>
              <AnchorPane prefHeight="473.0" prefWidth="671.0">
                  <fx:include fx:id="teamsAgentsComponent" source="teamsAgentsComponent/teamsAgentsComponent.fxml" />
              </AnchorPane>
         </content>
      </ScrollPane>
        <AnchorPane prefHeight="497.0" prefWidth="702.0">
            <fx:include fx:id="teamsCandidatesComponent" source="teamsCandidatesComponent/teamsCandidates.fxml" />
        </AnchorPane>
    </HBox>
</GridPane>
