<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="1344.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.contestTab.ContestScreenController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="294.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="597.0" minHeight="10.0" prefHeight="597.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox prefHeight="239.0" prefWidth="1112.0" spacing="100.0">
        <AnchorPane prefHeight="239.0" prefWidth="2.0" />
        <fx:include fx:id="contestDataComponent" source="contestDataComponent/contestDataComponent.fxml" />
        <AnchorPane prefHeight="188.0" prefWidth="392.0">
            <padding>
                <Insets top="20.0" />
            </padding>
            <fx:include fx:id="alliesTeamsComponent" source="contestsTeamsComponent/contestsTeamsComponent.fxml" AnchorPane.topAnchor="10.0" />
        </AnchorPane>
    </HBox>
    <HBox prefHeight="508.0" prefWidth="1344.0" GridPane.rowIndex="2">
        <AnchorPane prefHeight="473.0" prefWidth="689.0">
            <fx:include fx:id="teamsAgentsComponent" source="teamsAgentsComponent/teamsAgentsComponent.fxml" />
        </AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <fx:include source="teamsCandidatesComponent/teamsCandidates.fxml" />
        </AnchorPane>
    </HBox>
   <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
      <children>
         <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" styleClass="text-label" text="Tasks size:" textAlignment="CENTER" textFill="#8a1515">
            <font>
               <Font size="21.0" />
            </font>
         </Label>
         <Spinner fx:id="taskSizeTextSpinner" editable="true" prefHeight="80.0" prefWidth="150.0">
            <tooltip>
               <Tooltip text="choose positive task size number" />
            </tooltip>
         </Spinner>
         <Button id="ready-button" contentDisplay="CENTER" mnemonicParsing="false" onAction="#readyButtonAction" prefHeight="36.0" prefWidth="103.0" text="READY" textAlignment="CENTER" textFill="#24a122">
            <HBox.margin>
               <Insets left="100.0" />
            </HBox.margin>
            <font>
               <Font name="System Bold Italic" size="22.0" />
            </font>
         </Button>
      </children>
      <padding>
         <Insets left="20.0" />
      </padding>
   </HBox>
</GridPane>
