<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<HBox prefHeight="422.0" prefWidth="686.0" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.login.userListComponent.AllUserListController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0">
         <children>
            <Label contentDisplay="CENTER" text="Uboat Users" textFill="#2b3fae">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="uboatUsersColumn" prefHeight="376.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="361.0" prefWidth="200.0">
         <children>
            <Label text="Allies Users" textFill="#861313">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="alliesUsersColumn" prefHeight="375.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0">
         <children>
            <Label text="Agents Users" textFill="#1c8a4f">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ListView fx:id="agentsUsersColumn" prefHeight="377.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</HBox>
