<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="669.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login.LoginController">
   <children>
      <GridPane fx:id="loginPage" hgap="3.0" layoutX="360.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="216.0" prefWidth="392.0" styleClass="GridPane" stylesheets="@login.css" vgap="3.0">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="20.0" prefHeight="20.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="title-label" text="UBoat Name:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="userNameTextField" onKeyTyped="#userNameKeyTyped" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="269.0" spacing="15.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
               <children>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" prefHeight="2.0" prefWidth="81.0" styleClass="main-action-button" text="Login" />
                  <Button id="quit-button" mnemonicParsing="false" onAction="#quitButtonClicked" styleClass="main-action-button" text="Quit" />
               </children>
            </HBox>
            <Label styleClass="title-label" text="LOGIN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
      <AnchorPane layoutX="213.0" layoutY="247.0" prefHeight="338.0" prefWidth="686.0">
         <children>
            <fx:include fx:id="userListComponent" source="userListComponent/userListTable.fxml" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
