<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane prefHeight="562.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UBoatApp.MachineTab.codeCalibration.CodeCalibrationController">
   <content>
      <VBox prefHeight="560.0" prefWidth="520.0">
         <padding>
            <Insets top="10.0" />
         </padding>
         <children>
            <HBox fx:id="ButtonsPane" prefHeight="50.0" prefWidth="487.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#GetRandomButtonActionListener" prefHeight="34.0" prefWidth="142.0" styleClass="text-button" text="Get Random Code" />
                  <Button fx:id="SetCodeConfButton" mnemonicParsing="false" onAction="#SetCodeConfActionListener" prefHeight="34.0" prefWidth="176.0" styleClass="text-button" text="Set Code Configuration" />
                  <Button mnemonicParsing="false" onAction="#ResetAllFieldsButtonActionListener" prefHeight="35.0" prefWidth="170.0" styleClass="text-button" text="Reset configuration" />
               </children>
            </HBox>
            <VBox fx:id="codeConfVbox" prefWidth="100.0" spacing="10.0">
               <children>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="476.0">
                     <children>
                        <Label layoutX="21.0" layoutY="27.0" text="Select reflector:" />
                        <ComboBox id="#SelectedReflectorComboBox .list-cell " fx:id="selectedReflectorComboBox" layoutX="175.0" layoutY="22.0" onAction="#SelectedReflectorActionListener" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="31.0" layoutY="44.0" styleClass="currentRotors-button" text="Select Rotors:" />
                        <Label layoutX="31.0" layoutY="119.0" prefHeight="25.0" prefWidth="139.0" styleClass="currentPositions-button" text="Select Positions:" />
                        <Pane fx:id="rotorConfCode" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" />
                        <ScrollPane fx:id="rotorPositionsScrollPane" layoutX="182.0" layoutY="35.0" maxHeight="145.0" maxWidth="521.0" minHeight="130.0" prefHeight="145.0" prefWidth="521.0">
                           <content>
                              <FlowPane fx:id="rotorsAndPositionsFlowPane" maxHeight="148.0" orientation="VERTICAL" prefHeight="130.0" prefWidth="10.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
