<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171">
   <Label text="Battlefield Name:" textFill="#655d5d9c"/>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
   <ListView fixedCellSize="0.0" maxHeight="25.0" prefHeight="25.0" prefWidth="200.0"/>
</HBox>
