<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane fx:id="scrollPaneTeams" fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TeamsStatus.TeamsStatusController">
   <content>
      <VBox>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Registered/Total Allies Amount " />
                  <Label fx:id="alliesAmountLabel" />
               </children>
            </HBox>
            <FlowPane fx:id="flowPaneTeams" />
         </children>
      </VBox>
   </content>
</ScrollPane>
